<!-- <!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>   -->



<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<link rel="stylesheet" href="styles.css" />
</head>    
<body>    
    <div class="container">
        <h1 align="center"> Welcome To SSD LAB</h1>  
        <form action="studentRecords.html">  
            <!-- <div class="container1" >    -->
                <label>Username : </label>  
                <br> 
                <input type="text" placeholder="Fill Your Username" name="Username" align="left" required >  
                <br>
                <label>Password : </label>  
                <br> 
                <input type="password" placeholder="Fill Your Password" name="Password" align="left" required>  
                <br>
                <input type="submit" value="Login">
                <!-- <button type="submit" align="center"><a href="file:///home/varun/vstudio/2022201061/studentRecords.html"> Login </a></button>    -->
                
            <!-- </div>    -->
        </form>    
    </div>  
</body>     
</html>  